<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png">
    <title>Ian Morrison</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href='https://fonts.googleapis.com/css?family=Lato:100' rel='stylesheet' type='text/css'>
    <style>
      html, body {
        position: relative;
        width: 100%;
        padding 0;
        margin: 0;
        font-family:'Lato', sans-serif;
      }
      .image-container {
        background: #131313 50% 100% no-repeat;
        background-size: cover;
        height: 70vh;
        width: 100%;
        display: flex;
        margin-bottom: 1em;
        flex-direction: column;
        justify-content: center;
        opacity: 0;
        -webkit-animation-name: overlay;
        animation-name: overlay;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-delay: 1s;
        animation-delay: 1s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      @-webkit-keyframes overlay {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }

      @keyframes overlay {
        0% {
          opacity: 0;
        }

        100% {
          opacity: 1;
        }
      }
      header {
        max-width: 600px;
        min-width: 50%;
        margin: 0 auto;
        padding: 2em 1em;
        text-align: right;
      }
      .top {
        display: block;
        margin: 0;
        font-size: 1em;
        padding: 0.5em 0;
        color: #fff;
        letter-spacing: 2px;
        border-bottom: 2.5px solid #fff;
      }
      h1 {
        color: #fff;
        font-size: 3em;
        margin: 0.2em 0;
      }
      footer, .mid-section {
        display: flex;
        justify-content: space-between;
        max-width: 600px;
        min-width: 50%;
        padding: 1em 2em;
      }
      footer, .mid-section, hr {
        margin: 0 auto;
        opacity: 0;
        -webkit-animation-name: overlay;
        animation-name: overlay;
        -webkit-animation-duration: 2s;
        animation-duration: 2s;
        -webkit-animation-delay: 2s;
        animation-delay: 2s;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
      }
      .mid-section p {
          font-size: 2em;
          line-height: 1.6;
          margin-bottom: 2em;
      }
      a:hover {
          border-bottom: 1px solid rgba(49, 47, 56, 0.42);
      }
      hr {
         border-top: 1px solid rgba(49, 47, 56, 0.42);
      }
      footer {
          margin-bottom: 1em;
      }
      a {
        text-decoration: none;
        color: #061006;
        font-size: 1em;
      }
      a:hover {
        outline: none;
      }

    </style>
  </head>
  <body>
    <!-- photo taken by my wife (Dianna Mertz) on our honeytrek  -->
    <section class="image-container" style="background-image: url(/images/kingC.jpg)">
        <header>
            <p class="top">Software Engineer</p>
            <h1>Ian Morrison</h1>
        </header>
    </section>
    <section class="mid-section">
        <p>I am building single page applications at <a href="//symphony.com" target="_blank">Symphony Secure Communications</a>.
        When I am not build software, I am mostly <a href="//vsco.co/diannamertz/journal/eighteen-days-in-the-sierra" target="_blank">backbacking across California with my wife</a>. I have
        done many different projects - <a href="//www.pbs.org/wgbh/pages/frontline/tehranbureau/2010/02/an-iranian-civil-rights-movement.html" target="_blank">journalism</a>, 
        <a href="//youtu.be/-vTy7Whh7Nw" target="_blank">art museums</a>. I am always looking for the next creative endeavor.</p>
    </section>
    <hr>
    <footer>
        <a href="//github.com/imorrison" target="_blank">Github</a>
        <a href="//www.linkedin.com/in/ian-morrison-73166855" target="_blank">LinkedIn</a>
        <a href="//twitter.com/iansquare" target="_blank">Twitter</a>
    </footer>
  </body>
</html>
